Пошук сховища✌
Використовуйте імена користувачів, назви сховищ, ключові слова з опису репозиторію в рядку пошуку github,
щоб знайти потрібний вам проект.
Усі public сховища відкриті для читання всім зареєстрованим користувачам. На сайті публікують проекти в першу чергу для поширення. 
Відгалуження проекту
Спроба внесення змін до чужого проекту призводить до виконання fork.
Ви отримуєте копію чужого сховища, зафіксованого в момент доповнення чи зміни, стаєте її власником.
Ваша копія матиме власну вітку master. Ви можете створювати додаткові вітки як звичайно, додавати файли, редагувати наявні тощо. 
Усі виконані вами правки ніяк не впливають на початкове сховище. Вони “існують у паралельній реальності”.
Внесення змін з відгалуження до початкового сховища можливе лише за згодою власника.
Ви повинні створити запит на злиття версій (галузок).
Власник початкового сховища отримає повідомлення про ваш запит, зможе розглянути ваші пропозиції про внесення змін чи доповнень.
Важливе місце в процесі займає обговорення. Сайт фіксує історію повідомлень.

Обговорення 👌 
github створює форум для обговорення можливих змін і доповнень. Повідомлення форуму дублюються листами на електронну почту учасників. Використовується зручна система позначень, режимів перегляду та редагування, коментування внесених змін тощо. З різних сторін форум виглядає по різному.
Власник початкового репозиторію може схвалити доповнення чи відхилити їх, коментувати нейтрально.
Власник відгалуження тільки коментує. Дати вказівку об’єднати галузки може тільки власник.
